localparam
    M_init  = 0,            // Запуск инструкции
    M_exec  = 1,            // Стадия исполнения инструкции
    M_modrm = 2,            // Разбор байта modrm
    M_wbm   = 3;            // Запись результата в modrm
