    
        org     $0000               ; Точка входа F000:0000

        cli
        cld
        
        ; Сегменты
        ; Установка BDA
        ; Установка IVT / IRQ
        ; Конфигурирование DMA
        ; Очистка экрана
        ; Приветственная строка
        ; Загрузка boot-сектора
        
        jmp     $

        ; INT 9h
        ; INT 13h 
        ; INT 16h 
        ; INT 16h 
