#include "screen.cc"

static const char* display[25] = {

//             1         2         3         4         5         6         7
//   01234567890123456789012345678901234567890123456789012345678901234567890123456789
    "> Welcome to National Electronix Stepping Family                             К  ", /*  0 */
    "| Intel Inside                                                               Р  ", /*  1 */
    "| Idiot Outside                                                              О М", /*  2 */
    "                                                                             Т д", /*  3 */
    "Привет, руссианы! Как ваши делища? Я тут сижу, примус починяю, понимаешь     Ы а", /*  4 */
    "  А еще я                                                                    -  ", /*  5 */
    "      Антон                                                               БреХня", /*  6 */
    "        Павлович       Дихлофос не просто так                                О  ", /*  7 */
    "          Чехов        Он для дела                                           М д", /*  8 */
    "   O O       ИГНАТ!!!              А для какого                              Я у", /*  9 */
    "  =___=             Десу                       Сам не знаю, но круто T_T     К р", /* 10 */
    "   | |                                                                       И а", /* 11 */
    "Как вы понимаете, это стартовый экран для распознавания того, запустился проц, к", /* 12 */
    "или, все-таки, запуститься не смог, ибо он не смог. :-(                      Н  ", /* 13 */
    "   | |                                                                       Я и", /* 14 */
    "  И когда выясняется, что не смог, то понимаешь, что во всем виновата кошка... л", /* 15 */
    "   | |                                                             немношка... и", /* 16 */
    "   | |                                                                       Н  ", /* 17 */
    "   | | Зачем смеяться, когда можно обожраться                                Я д", /* 18 */
    "  '   `                                                                        е", /* 19 */
    "  Длиннокот такой длинный что даже Вселенной не хватит, чтобы вместить его   М б", /* 20 */
    "                                                                             Я и", /* 21 */
    " А еще что ты знаешь про число ГРЭМА?!                                       У л", /* 22 */
    "                                                                             ! ?", /* 23 */
    "                                     Я ничего не знаю и это тоже круто         +", /* 24 */
};

int main(int argc, char** argv) {

    screen app(1280, 800);

    uint8_t fnt[4096];
    FILE* fp = fopen("font.fnt", "rb");
    fread(fnt, 1, 4096, fp);
    fclose(fp);

    int px, py;

    // Показать текст 80x25
    for (py = 0; py < 25; py++)
    for (px = 0; px < 80; px++) {

        int ch = (uint8_t) display[py][px];
        for (int y = 0; y < 16; y++)
        for (int x = 0; x < 8; x++)
            for (int k = 0; k < 4; k++)
                app.pset(16*px + 2*x + (k/2), 32*py + 2*y + (k&1), fnt[ch*16 + y] & (1 << (7-x)) ? 0xffffff : 0);

    }

    fp = fopen("cgamem.mif", "w");

    // Выгрузка MIF
    fprintf(fp, "WIDTH=8;\n");
    fprintf(fp, "DEPTH=8192;\n");
    fprintf(fp, "ADDRESS_RADIX=HEX;\n");
    fprintf(fp, "DATA_RADIX=HEX;\n");
    fprintf(fp, "CONTENT BEGIN\n");

    px = py = 0;

    // Выгрузка экрана
    for (int i = 0; i < 4096; i += 2) {

        fprintf(fp, "  %04x: %02x;\n", i,   (uint8_t) display[py][px]);
        fprintf(fp, "  %04x: %02x;\n", i+1, 0x0F);

        px = (px + 1) % 80;
        if (px == 0) py++;
        if (py == 25) py = 0;
    }

    // Выгрузка шрифтов
    for (int i = 0; i < 4096; i++) {
        fprintf(fp, "  %04x: %02x;\n", i + 4096, (uint8_t) fnt[i]);
    }

    fprintf(fp, "END;\n");
    fclose(fp);

    while (app.poll()) { }
}
