// ---------------------------------
// Системные регистры
// ---------------------------------

reg         cp;                     // =1 Указатель на SGN:EA =0 Иначе CS:IP
reg         cpm;                    // =0 Устанавливается cp после MODRM
reg         size;                   // =1 16bit =0 8bit
reg         dir;                    // =0 rm,r; =1 r,rm
reg         cpen;                   // =0 То пропускает чтение операндов
reg         over;                   // =1 Сегмент переопределен
reg         intrc;                  // Предыдущее значение intr
reg [ 1:0]  rep;                    // Наличие REP:
reg [ 3:0]  next;                   // Исполняемая команда (t) в данный момент
reg [ 3:0]  m1;                     // Фаза исполнения T (m), MODRM и субфаза
reg [ 2:0]  m2, m3, m4;             // Фаза исполнения WB, PUSH/POP
reg [ 2:0]  alu;                    // Функция АЛУ или сдвигов
reg [ 7:0]  modrm;                  // Кеш modrm
reg [ 7:0]  interrupt;              // Номер прерывания
reg [15:0]  sgn, ea;                // Выбранный SEGMENT:EA
reg [15:0]  op1, op2, wb, t16;      // Операнды; wb-что записывать

initial begin t = RUN; m = 0; end
