
; ----------------------------------------------------------------------
; При загрузке BIOS, код бутсектора помещается в память
; по адресу [0000 : 7C00h]
; ----------------------------------------------------------------------

        macro   brk { xchg bx, bx }
        org     7C00h

        cli
        cld
        xor     ax, ax
        mov     ds, ax
        mov     es, ax
        mov     ss, ax
        mov     sp, 7C00h

        mov     ax, $0003       ; 80x25
        int     10h
        mov     ax, $1112       ; 80x50
        mov     bl, 0
        int     10h
        mov     ax, $0100
        mov     cx, $0607
        int     10h

        mov     ah, 42h
        mov     si, DAP_sector  ; BIOS DAP https://en.wikipedia.org/wiki/INT_13H
        int     13h
        jmp     0:$8000

DAP_sector:

        db      10h         ; +0 размер DAP (16 байт)
        db      00h         ; +1 не используется, должен быть 0
        dw      40h         ; +2 количество сектров для чтения (64*512=32k)
        dw      8000h       ; +4 смещение : сегмент (0 : 7E00h)
        dw      0000h       ; +6 куда будет загружаться сектор (прямо за бутсектором сделал)
        dq      1           ; +8 номер сектора, который нужно загрузить с диска (64 битный)
                            ;    первый сектор = 0
        db      (7C00h + 510 - $) dup 0 ; Филлер
        dw      0AA55h
